#release configuration
#Tue Aug 13 11:45:59 FET 2013
scm.tag=myProject-1.0
scm.url=scm\:git\:git@github.com\:iustina/MyProject.git
preparationGoals=clean verify
project.scm.com.myProject\:myProject.connection=scm\:git\:git@github.com\:iustina/MyProject.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.myProject\:myProject.developerConnection=scm\:git\:git@github.com\:iustina/MyProject.git
project.scm.com.myProject\:myProject.tag=HEAD
project.dev.com.myProject\:myProject=1.1-SNAPSHOT
project.rel.com.myProject\:myProject=1.0
completedPhase=run-preparation-goals
project.scm.com.myProject\:myProject.url=https\://github.com/iustina/MyProject
